@font-face {
    font-family: myFont;
    src: url("../Fonts/myFont.ttf");
}

html{
    height: 100%;
    margin: 0;
    padding: 0;
    top: 0;
}

body{
    display: flex;
    flex-direction: column;
    font-weight: 700;
    margin: 0;
    min-height: 100vh;
    min-width: 100vw;
    font-family: myFont;
}

.pageContent{
    display: grid;
    justify-self: stretch;
    min-height: 100vh;
    grid-template-columns: 0.2fr 1fr;
    grid-template-rows: 1fr 14fr;
}

/*HEADER SECTION*/
.headerDiv{
    display: flex;
    justify-content: start;
    align-items: center;
    background-image: linear-gradient(to right, rgb(0, 85, 255), rgb(0, 170, 255) 75%);
    padding-left: 2%;
    grid-column: 1/-1;
    grid-row: 1/2;
}

.siteLogo{
    height: 35px;
    width: 35px;
}

.pageTitle{
    margin-left: 16px;
    font-size: 28px;
    color: white;
    margin: 0;
}

/*SIDEBAR SECTION*/
.sideBarDiv{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 0.5fr;
    padding: 45px 22px;
    padding-bottom: 0;
    background-color: rgb(241, 241, 241);
    grid-column: 1/2;
    grid-row: 2/3;
    align-self: stretch;
}

.mainOptionsDiv,
.projectOptionDiv{
    display: flex;
    flex-direction: column;
    gap: 16px;
    background-color: rgb(241, 241, 241);
}

.optionDiv,
.projectDiv{
    display: flex;
    justify-content: start;
    align-items: center;
    max-height: 45px;
    background-color: rgb(255, 255, 255);
    padding-left: 26px;
}

.optionDiv:hover{
    background-color: rgb(0, 120, 255);
}

.optionIcon{
    width: 25px;
    height: 25px;
}

.optionText{
    font-size: 18px;
    margin-left: 8px;
}

/*SIDEBAR PROJECTS SECTION*/
.projectOptionDiv{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgb(49, 43, 43);
}

.projectHeaderDiv{
    display: flex;
    border-bottom: 1px solid rgb(49, 43, 43);
    padding: 18px 20px 8px;
    margin-bottom: -12px;
}

.projectHeader{
    display: flex;
    gap: 4px
}

.projectHeader,
.numProjeccts{
    margin: 0;
    font-size: 20px;
    color: black;
}

.addProjectBtn,
.addTaskBtn{
    border-radius: 50%;
    height: 20px;
    width: 20px;
    margin: 2px 0 0 auto;
    background-image: url("../Assets/Add.png");
    background-position: center;
    background-size: 25px 25px;
    border: none;
}

.projectDiv{
    display: flex;
    justify-content: start;
    padding: 12px 20px;
}

.projectDiv:hover{
    border: 1px solid rgb(0, 85, 255);
}

.leftSideDiv,
.rightSideDiv{
    display: flex;
    align-items: center;
    min-height: 100%;
}

.leftSideDiv{
    justify-content: start;
    gap: 8px;
    min-width: 65%;
}

.rightSideDiv{
    justify-content: end;
    min-width: 35%;
    gap: 10px;
}


.projectIconLeft,
.projectIcon{
    height: 20px;
    width: 20px;
}

.projectNameP{
    overflow: hidden;
    margin: 0;
    text-overflow: ellipsis;
    width: 80%
}

/*SIDEBAR FOOTER SECTION*/
.footer{
    grid-column: 1/2;
    grid-row: 3/-1;
    text-align: center;
    max-height: 10%;
}

.gitHubUsername{
    text-decoration: none;
    color: rgb(0, 85, 255);
}

/*MAIN CONTENT SECTION*/
.toDoMainContent{
    grid-column: 2/-1;
    grid-row: 2/3;
    max-height: 100vh;
    padding-left: 15%;
    padding-right: 15%;
}

.tabTitleDiv{
    display: flex;
    justify-content: center;
    align-content: center;
    max-height: 10%;
    gap: 8px;
    margin-top: 20px
}

.tabIcon{
    height: 40px;
    width: 40px;
}

.tabTitle{
    color: black;
    font-size: 28px;
    margin-top: 5px;
    font-weight: 600;
}

.taskDiv{
    display: flex;
    justify-content: start;
    padding: 0px 30px 8px;
    color: rgb(0, 0, 0);
    border-bottom: 1px solid black;
    margin-top: 20px;
}

.taskP,
.numTasks{
    margin: 0;
    font-size: 20px;
}

/*TO-DO LIST SECTION*/
